CHROME_EXTENSION_OAUTH_UID=b95a7ef0882822534c22791a11aef85fc0d3ac3b1cac1b557f672763e8b3fb1d
CHROME_EXTENSION_OAUTH_SECRET=e697ca7a4f0f75f2b909082f93de5b954f9f36d35b9cfb0995a598e1bcc6fdb6
CHROME_EXTENSION_OAUTH_REDIRECT_URI=https://aingondmafoffdmkiheljccnfndkkpah.chromiumapp.org/provider_cb
WEBPACK_DEV_SERVER_PORT=3001
REMOTE_REDUX_DEVTOOLS_PORT=8000
